<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MD5-oh-FOn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Candidate Detail View Controller-->
        <scene sceneID="r4h-Bm-BfK">
            <objects>
                <viewController id="MD5-oh-FOn" customClass="CandidateDetailViewController" customModule="SocialInnovationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOu-bF-gj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-8u-WU2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-n6-smR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cachorro1" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-0Y-XdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá! Eu sou o " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-j0-usU">
                                                <rect key="frame" x="24" y="277.5" width="147" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gilberto." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-y3-A8u">
                                                <rect key="frame" x="171" y="277.5" width="94.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.34546846149999999" green="0.75652498010000002" blue="0.39601182940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-wQ-e30">
                                                <rect key="frame" x="24" y="329.5" width="366" height="98"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Busco uma oportunidade para recomeçar minha vida. Sou casado, tenho 2 filhos e meu maior sonho é ser um exemplo para eles e dar a educação que eu não tive.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-Bv-KWL">
                                                <rect key="frame" x="62" y="467.5" width="290" height="44"/>
                                                <color key="backgroundColor" red="0.03600261733" green="0.51614689830000005" blue="0.27446827289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EIp-Bv-KWL" secondAttribute="height" multiplier="290:44" id="1dG-wc-25O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Convidar para a entrevista">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inviteTapped:" destination="MD5-oh-FOn" eventType="touchUpInside" id="zfp-AX-f5F"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-FX-ADl">
                                                <rect key="frame" x="0.0" y="543.5" width="414" height="2"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="P1z-dV-Bcy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27c-0K-mit">
                                                <rect key="frame" x="24" y="595.5" width="128.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.76862745099999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonhos e objetivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-tO-viQ">
                                                <rect key="frame" x="24" y="815" width="146" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.34546846149999999" green="0.75652498010000002" blue="0.39601182940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fazer faculdade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-C4-pQN">
                                                <rect key="frame" x="24" y="858.5" width="103" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprar um carro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-RV-m27">
                                                <rect key="frame" x="24" y="885.5" width="118" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-pz-gpF">
                                                <rect key="frame" x="24" y="639" width="366" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-nx-75G">
                                                        <rect key="frame" x="0.0" y="0.0" width="738" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-Mm-m2f">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="nkJ-Ju-6HR"/>
                                                                    <constraint firstAttribute="width" constant="236" id="pUk-Er-5NF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-DX-2vx">
                                                                <rect key="frame" x="251" y="0.0" width="236" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="PLn-DX-2vx" firstAttribute="width" secondItem="jyj-Mm-m2f" secondAttribute="width" id="S4t-jj-yXW"/>
                                                            <constraint firstItem="PLn-DX-2vx" firstAttribute="leading" secondItem="jyj-Mm-m2f" secondAttribute="trailing" constant="15" id="S4t-me-vNs"/>
                                                            <constraint firstItem="PLn-DX-2vx" firstAttribute="height" secondItem="jyj-Mm-m2f" secondAttribute="height" id="U3h-Kc-JH9"/>
                                                            <constraint firstItem="jyj-Mm-m2f" firstAttribute="centerY" secondItem="fTE-nx-75G" secondAttribute="centerY" id="hEQ-Xq-SYD"/>
                                                            <constraint firstItem="jyj-Mm-m2f" firstAttribute="leading" secondItem="fTE-nx-75G" secondAttribute="leading" id="jqI-SW-H5l"/>
                                                            <constraint firstAttribute="width" constant="738" id="oCA-0Z-Gd2"/>
                                                            <constraint firstItem="PLn-DX-2vx" firstAttribute="centerY" secondItem="jyj-Mm-m2f" secondAttribute="centerY" id="rQX-k5-NHc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fTE-nx-75G" firstAttribute="height" secondItem="VkV-pz-gpF" secondAttribute="height" id="3nB-Qu-M1D"/>
                                                    <constraint firstAttribute="trailing" secondItem="fTE-nx-75G" secondAttribute="trailing" id="4oa-rf-DXD"/>
                                                    <constraint firstItem="fTE-nx-75G" firstAttribute="leading" secondItem="VkV-pz-gpF" secondAttribute="leading" id="6dl-CL-SXp"/>
                                                    <constraint firstAttribute="bottom" secondItem="fTE-nx-75G" secondAttribute="bottom" id="G1f-UM-QyJ"/>
                                                    <constraint firstAttribute="height" constant="128" id="hvu-Xi-hOm"/>
                                                    <constraint firstItem="fTE-nx-75G" firstAttribute="top" secondItem="VkV-pz-gpF" secondAttribute="top" id="iIc-dU-qV2"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="APj-wr-uLt"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Lp8-wv-Whd"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-UL-07W">
                                                <rect key="frame" x="166" y="639" width="236" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-l4-IE7">
                                                <rect key="frame" x="16" y="18" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTapped:" destination="MD5-oh-FOn" eventType="touchUpInside" id="Zq3-cZ-S20"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9609077573" green="0.96445780989999996" blue="0.98039489980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OeB-wQ-e30" secondAttribute="trailing" constant="24" id="2Wy-X7-VJB"/>
                                            <constraint firstItem="GxQ-UL-07W" firstAttribute="height" secondItem="PLn-DX-2vx" secondAttribute="height" id="3Yc-qe-VLd"/>
                                            <constraint firstItem="OgG-tO-viQ" firstAttribute="top" secondItem="27c-0K-mit" secondAttribute="bottom" constant="200" id="6Y2-bH-3Pg"/>
                                            <constraint firstItem="GxQ-UL-07W" firstAttribute="leading" secondItem="PLn-DX-2vx" secondAttribute="trailing" constant="15" id="BmO-AF-YwJ"/>
                                            <constraint firstItem="3nj-FX-ADl" firstAttribute="width" secondItem="sg6-n6-smR" secondAttribute="width" id="Ce9-Rc-A34"/>
                                            <constraint firstItem="27c-0K-mit" firstAttribute="leading" secondItem="uF6-j0-usU" secondAttribute="leading" id="DgP-VB-s4e"/>
                                            <constraint firstItem="PjM-y3-A8u" firstAttribute="centerY" secondItem="uF6-j0-usU" secondAttribute="centerY" id="EyA-yF-rev"/>
                                            <constraint firstItem="ovb-RV-m27" firstAttribute="top" secondItem="Sls-C4-pQN" secondAttribute="bottom" constant="10" id="FXa-c5-8f6"/>
                                            <constraint firstItem="Sls-C4-pQN" firstAttribute="leading" secondItem="OgG-tO-viQ" secondAttribute="leading" id="K9P-wE-vjg"/>
                                            <constraint firstItem="OgG-tO-viQ" firstAttribute="leading" secondItem="27c-0K-mit" secondAttribute="leading" id="KmV-PR-OF5"/>
                                            <constraint firstItem="EIp-Bv-KWL" firstAttribute="centerX" secondItem="sg6-n6-smR" secondAttribute="centerX" id="LYE-1f-Th8"/>
                                            <constraint firstItem="VkV-pz-gpF" firstAttribute="top" secondItem="27c-0K-mit" secondAttribute="bottom" constant="24" id="OfK-Mx-2x8"/>
                                            <constraint firstItem="EIp-Bv-KWL" firstAttribute="top" secondItem="OeB-wQ-e30" secondAttribute="bottom" constant="40" id="Q6w-Jr-Uzj"/>
                                            <constraint firstItem="OeB-wQ-e30" firstAttribute="top" secondItem="uF6-j0-usU" secondAttribute="bottom" constant="23" id="Tgs-Jl-QPP"/>
                                            <constraint firstItem="GxQ-UL-07W" firstAttribute="width" secondItem="PLn-DX-2vx" secondAttribute="width" id="VQx-hN-1tc"/>
                                            <constraint firstItem="uF6-j0-usU" firstAttribute="top" secondItem="Edu-0Y-XdJ" secondAttribute="bottom" constant="32" id="W25-Il-oHX"/>
                                            <constraint firstItem="PjM-y3-A8u" firstAttribute="leading" secondItem="uF6-j0-usU" secondAttribute="trailing" id="XJV-PH-Kvi"/>
                                            <constraint firstItem="27c-0K-mit" firstAttribute="top" secondItem="3nj-FX-ADl" secondAttribute="bottom" constant="50" id="ajR-89-E2N"/>
                                            <constraint firstItem="OeB-wQ-e30" firstAttribute="leading" secondItem="uF6-j0-usU" secondAttribute="leading" id="gdF-fV-3yJ"/>
                                            <constraint firstItem="3nj-FX-ADl" firstAttribute="centerX" secondItem="sg6-n6-smR" secondAttribute="centerX" id="jb4-6b-nR4"/>
                                            <constraint firstItem="GxQ-UL-07W" firstAttribute="centerY" secondItem="PLn-DX-2vx" secondAttribute="centerY" id="mrz-CA-VSe"/>
                                            <constraint firstItem="Sls-C4-pQN" firstAttribute="top" secondItem="OgG-tO-viQ" secondAttribute="bottom" constant="24" id="oCq-c3-oEb"/>
                                            <constraint firstItem="EIp-Bv-KWL" firstAttribute="width" secondItem="sg6-n6-smR" secondAttribute="width" multiplier="0.7" id="qKT-Py-h1R"/>
                                            <constraint firstItem="3nj-FX-ADl" firstAttribute="top" secondItem="EIp-Bv-KWL" secondAttribute="bottom" constant="32" id="uIY-GS-MAn"/>
                                            <constraint firstItem="ovb-RV-m27" firstAttribute="leading" secondItem="Sls-C4-pQN" secondAttribute="leading" id="vHK-qe-vGB"/>
                                            <constraint firstAttribute="height" constant="1000" id="xi7-vI-Pd4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sg6-n6-smR" firstAttribute="leading" secondItem="IaV-8u-WU2" secondAttribute="leading" id="3GX-4u-Eab"/>
                                    <constraint firstItem="sg6-n6-smR" firstAttribute="top" secondItem="IaV-8u-WU2" secondAttribute="top" id="HWX-5U-buj"/>
                                    <constraint firstItem="sg6-n6-smR" firstAttribute="width" secondItem="IaV-8u-WU2" secondAttribute="width" id="VXU-Kq-WBM"/>
                                    <constraint firstAttribute="bottom" secondItem="sg6-n6-smR" secondAttribute="bottom" id="jHL-wn-lXs"/>
                                    <constraint firstAttribute="trailing" secondItem="sg6-n6-smR" secondAttribute="trailing" id="sbR-cR-EjQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="560-Wp-Uo5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7mZ-X6-flK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9609077573" green="0.96445780989999996" blue="0.98039489980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VkV-pz-gpF" firstAttribute="leading" secondItem="IVq-Ix-wnc" secondAttribute="leading" constant="24" id="5tM-an-ifF"/>
                            <constraint firstItem="uF6-j0-usU" firstAttribute="leading" secondItem="IVq-Ix-wnc" secondAttribute="leading" constant="24" id="86G-Ia-L0B"/>
                            <constraint firstItem="IaV-8u-WU2" firstAttribute="top" secondItem="IVq-Ix-wnc" secondAttribute="top" id="BW6-mg-RK4"/>
                            <constraint firstItem="OeB-wQ-e30" firstAttribute="height" secondItem="IVq-Ix-wnc" secondAttribute="height" multiplier="0.12" id="HGq-jP-zPX"/>
                            <constraint firstItem="Edu-0Y-XdJ" firstAttribute="leading" secondItem="IVq-Ix-wnc" secondAttribute="leading" id="StX-YX-Wxh"/>
                            <constraint firstItem="Edu-0Y-XdJ" firstAttribute="height" secondItem="IVq-Ix-wnc" secondAttribute="height" multiplier="0.3" id="hXw-Gl-wKF"/>
                            <constraint firstItem="Edu-0Y-XdJ" firstAttribute="width" secondItem="IVq-Ix-wnc" secondAttribute="width" id="l9F-x3-yeZ"/>
                            <constraint firstItem="IVq-Ix-wnc" firstAttribute="trailing" secondItem="IaV-8u-WU2" secondAttribute="trailing" id="uI1-y7-FNP"/>
                            <constraint firstItem="IVq-Ix-wnc" firstAttribute="bottom" secondItem="IaV-8u-WU2" secondAttribute="bottom" id="vNl-fi-yCp"/>
                            <constraint firstItem="IaV-8u-WU2" firstAttribute="leading" secondItem="IVq-Ix-wnc" secondAttribute="leading" id="vd0-VW-zQJ"/>
                            <constraint firstItem="IVq-Ix-wnc" firstAttribute="trailing" secondItem="VkV-pz-gpF" secondAttribute="trailing" constant="24" id="vgn-55-u37"/>
                            <constraint firstItem="Edu-0Y-XdJ" firstAttribute="top" secondItem="sg6-n6-smR" secondAttribute="top" id="w3T-zC-3PP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVq-Ix-wnc"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="OeB-wQ-e30" id="EKT-Rz-TW7"/>
                        <outlet property="inviteButton" destination="EIp-Bv-KWL" id="xXW-ij-A4K"/>
                        <outlet property="nameLabel" destination="PjM-y3-A8u" id="DnJ-Sf-76B"/>
                        <segue destination="dii-Jz-Ake" kind="unwind" identifier="unwindToCandidates" unwindAction="unwindToCandidatesWithSegue:" id="QHD-cL-DRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBG-bb-0KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dii-Jz-Ake" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cachorro1" width="1920" height="1080"/>
    </resources>
</document>
