<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35T-CQ-0gn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhes da vaga-->
        <scene sceneID="cnv-q9-drr">
            <objects>
                <tableViewController id="35T-CQ-0gn" customClass="VacancyDetailsTableViewController2" customModule="SocialInnovationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="oJP-3q-qgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="6aV-yb-35s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="121" id="eDm-n2-y7e" userLabel="Table View Cell 1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDm-n2-y7e" id="aTr-kl-w13">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-6X-ggN">
                                                    <rect key="frame" x="32" y="32" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypG-7I-RAh">
                                                    <rect key="frame" x="32" y="60" width="36.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-3D-YfI">
                                                    <rect key="frame" x="341" y="54" width="51" height="31"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-aT-BqQ">
                                                    <rect key="frame" x="32" y="101" width="350" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DJq-qf-WBL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="I1B-6X-ggN" firstAttribute="leading" secondItem="aTr-kl-w13" secondAttribute="leading" constant="32" id="CVD-SD-fRp"/>
                                                <constraint firstItem="ypG-7I-RAh" firstAttribute="top" secondItem="I1B-6X-ggN" secondAttribute="bottom" constant="8" id="Jv3-MJ-r0W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EWA-aT-BqQ" secondAttribute="bottom" constant="8" id="NpJ-WQ-49z"/>
                                                <constraint firstItem="ypG-7I-RAh" firstAttribute="leading" secondItem="I1B-6X-ggN" secondAttribute="leading" id="Qcq-FJ-4zv"/>
                                                <constraint firstItem="EWA-aT-BqQ" firstAttribute="centerX" secondItem="aTr-kl-w13" secondAttribute="centerX" id="bwb-IJ-245"/>
                                                <constraint firstItem="RaA-3D-YfI" firstAttribute="centerY" secondItem="ypG-7I-RAh" secondAttribute="centerY" id="jti-i1-EDh"/>
                                                <constraint firstItem="I1B-6X-ggN" firstAttribute="top" secondItem="aTr-kl-w13" secondAttribute="top" constant="32" id="wh4-o9-28w"/>
                                                <constraint firstItem="EWA-aT-BqQ" firstAttribute="top" secondItem="RaA-3D-YfI" secondAttribute="bottom" constant="16" id="zkb-LJ-5wf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RaA-3D-YfI" secondAttribute="trailing" constant="24" id="0dP-tZ-sCX"/>
                                            <constraint firstItem="EWA-aT-BqQ" firstAttribute="width" secondItem="eDm-n2-y7e" secondAttribute="width" constant="-64" id="dz0-JG-efy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="191" id="L5r-AZ-xRC" userLabel="Table View Cell 2">
                                        <rect key="frame" x="0.0" y="149" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5r-AZ-xRC" id="H4D-bn-pkh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-t6-Syw" userLabel="nameVacancy">
                                                    <rect key="frame" x="32" y="32" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-VT-YdQ" userLabel="nameCompany">
                                                    <rect key="frame" x="32" y="56" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-wj-AjE">
                                                    <rect key="frame" x="32" y="73" width="350" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grouppin" translatesAutoresizingMaskIntoConstraints="NO" id="nzX-tG-8sf">
                                                            <rect key="frame" x="0.0" y="33" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="qIh-za-FJ1"/>
                                                                <constraint firstAttribute="width" secondItem="nzX-tG-8sf" secondAttribute="height" multiplier="1:1" id="uuf-9x-hmS"/>
                                                                <constraint firstAttribute="width" constant="12" id="weP-t6-avv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-xA-fzQ" userLabel="nameRegion">
                                                            <rect key="frame" x="20" y="33" width="175" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por mês" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-gZ-xnA">
                                                            <rect key="frame" x="304" y="30" width="46" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=",00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-9e-Ydd">
                                                            <rect key="frame" x="337" y="0.0" width="13" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.0039215686274509803" green="0.76862745098039209" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-Ud-WXe" userLabel="salaryLabel">
                                                            <rect key="frame" x="295" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0039215686274509803" green="0.76862745098039209" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kca-S9-MRT">
                                                            <rect key="frame" x="284" y="9" width="11" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.0039215686269999999" green="0.76862745099999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WJi-9e-Ydd" secondAttribute="trailing" id="73R-Qf-Ndn"/>
                                                        <constraint firstItem="kca-S9-MRT" firstAttribute="bottom" secondItem="LdW-Ud-WXe" secondAttribute="bottom" constant="-2" id="GhZ-83-D9N"/>
                                                        <constraint firstItem="WJi-9e-Ydd" firstAttribute="top" secondItem="kAF-wj-AjE" secondAttribute="top" id="R6P-pX-8GV"/>
                                                        <constraint firstAttribute="bottom" secondItem="bEK-xA-fzQ" secondAttribute="bottom" id="S10-wZ-QhJ"/>
                                                        <constraint firstItem="nzX-tG-8sf" firstAttribute="leading" secondItem="kAF-wj-AjE" secondAttribute="leading" id="T4s-E6-fUb"/>
                                                        <constraint firstItem="LdW-Ud-WXe" firstAttribute="top" secondItem="kAF-wj-AjE" secondAttribute="top" id="ULb-h3-LAJ"/>
                                                        <constraint firstItem="WJi-9e-Ydd" firstAttribute="leading" secondItem="LdW-Ud-WXe" secondAttribute="trailing" id="VMv-cQ-W6z"/>
                                                        <constraint firstItem="bEK-xA-fzQ" firstAttribute="centerY" secondItem="nzX-tG-8sf" secondAttribute="centerY" id="bId-Ie-YEl"/>
                                                        <constraint firstItem="bEK-xA-fzQ" firstAttribute="width" secondItem="kAF-wj-AjE" secondAttribute="width" multiplier="0.5" id="cbn-tQ-w0A"/>
                                                        <constraint firstAttribute="bottom" secondItem="nzX-tG-8sf" secondAttribute="bottom" id="m0e-0d-7Ow"/>
                                                        <constraint firstAttribute="height" constant="45" id="ndR-hY-YOM"/>
                                                        <constraint firstAttribute="trailing" secondItem="L8p-gZ-xnA" secondAttribute="trailing" id="oPl-nc-6ot"/>
                                                        <constraint firstItem="bEK-xA-fzQ" firstAttribute="leading" secondItem="nzX-tG-8sf" secondAttribute="trailing" constant="8" id="xiC-X0-7f3"/>
                                                        <constraint firstAttribute="bottom" secondItem="L8p-gZ-xnA" secondAttribute="bottom" id="yZ7-eV-YWQ"/>
                                                        <constraint firstItem="LdW-Ud-WXe" firstAttribute="leading" secondItem="kca-S9-MRT" secondAttribute="trailing" id="ztL-94-yV1"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-lg-L8a">
                                                    <rect key="frame" x="32" y="134" width="350" height="29"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.76862745099999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="Quero me candidatar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapApplyNow:" destination="35T-CQ-0gn" eventType="touchUpInside" id="jmL-IK-d1F"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naY-SV-5dG">
                                                    <rect key="frame" x="32" y="171" width="350" height="1"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="If4-fa-RCQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="naY-SV-5dG" secondAttribute="bottom" constant="8" id="0xK-15-IWg"/>
                                                <constraint firstItem="MYZ-lg-L8a" firstAttribute="centerX" secondItem="kAF-wj-AjE" secondAttribute="centerX" id="5Kc-Xa-VtL"/>
                                                <constraint firstItem="naY-SV-5dG" firstAttribute="width" secondItem="MYZ-lg-L8a" secondAttribute="width" id="7Z8-wH-jCI"/>
                                                <constraint firstItem="kAF-wj-AjE" firstAttribute="width" secondItem="H4D-bn-pkh" secondAttribute="width" constant="-64" id="8d8-ED-lK4"/>
                                                <constraint firstItem="kAF-wj-AjE" firstAttribute="centerX" secondItem="H4D-bn-pkh" secondAttribute="centerX" id="AjW-sc-Asg"/>
                                                <constraint firstItem="naY-SV-5dG" firstAttribute="top" secondItem="MYZ-lg-L8a" secondAttribute="bottom" constant="8" id="Bz9-R6-QJZ"/>
                                                <constraint firstItem="dPn-t6-Syw" firstAttribute="width" secondItem="H4D-bn-pkh" secondAttribute="width" constant="-64" id="Iw9-Uf-40a"/>
                                                <constraint firstItem="MYZ-lg-L8a" firstAttribute="top" secondItem="kAF-wj-AjE" secondAttribute="bottom" constant="16" id="LDl-ZG-zbq"/>
                                                <constraint firstItem="dPn-t6-Syw" firstAttribute="centerX" secondItem="H4D-bn-pkh" secondAttribute="centerX" id="Wnl-pk-8e0"/>
                                                <constraint firstItem="o7K-VT-YdQ" firstAttribute="leading" secondItem="dPn-t6-Syw" secondAttribute="leading" id="Xgi-7T-HLk"/>
                                                <constraint firstItem="o7K-VT-YdQ" firstAttribute="width" secondItem="H4D-bn-pkh" secondAttribute="width" constant="-64" id="bNw-aV-xh8"/>
                                                <constraint firstItem="kAF-wj-AjE" firstAttribute="centerY" secondItem="H4D-bn-pkh" secondAttribute="centerY" id="eqx-LB-ZX8"/>
                                                <constraint firstItem="MYZ-lg-L8a" firstAttribute="width" secondItem="kAF-wj-AjE" secondAttribute="width" id="gxR-OX-qFG"/>
                                                <constraint firstItem="naY-SV-5dG" firstAttribute="centerX" secondItem="H4D-bn-pkh" secondAttribute="centerX" id="pb0-bT-bvs"/>
                                                <constraint firstItem="dPn-t6-Syw" firstAttribute="top" secondItem="H4D-bn-pkh" secondAttribute="top" constant="32" id="ugx-Fm-BdP"/>
                                                <constraint firstItem="o7K-VT-YdQ" firstAttribute="top" secondItem="dPn-t6-Syw" secondAttribute="bottom" id="w6B-if-EbS"/>
                                                <constraint firstItem="kAF-wj-AjE" firstAttribute="top" secondItem="o7K-VT-YdQ" secondAttribute="bottom" id="zf3-uk-eZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84790194029999999" green="0.61325210330000002" blue="0.68191415070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="TMY-Wm-oS6" userLabel="Table View Cell 3">
                                        <rect key="frame" x="0.0" y="340" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMY-Wm-oS6" id="q6g-aB-WqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Jornada de trabalho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xog-1Y-Jso" userLabel="jornada de trabalho">
                                                    <rect key="frame" x="32" y="16" width="152" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-gL-qpn">
                                                    <rect key="frame" x="184" y="16" width="198" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-yC-x02">
                                                            <rect key="frame" x="171.5" y="0.0" width="26.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grouppin" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-bP-WvT">
                                                            <rect key="frame" x="152.5" y="0.0" width="11" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="Mgh-7h-1Qa"/>
                                                                <constraint firstAttribute="height" constant="11" id="YPr-V8-SeI"/>
                                                                <constraint firstAttribute="width" secondItem="ROG-bP-WvT" secondAttribute="height" multiplier="1:1" id="pMV-8g-AlU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="DVC-LY-IwJ"/>
                                                        <constraint firstItem="C5Q-yC-x02" firstAttribute="leading" secondItem="ROG-bP-WvT" secondAttribute="trailing" constant="8" id="MUz-fK-xyK"/>
                                                        <constraint firstItem="ROG-bP-WvT" firstAttribute="top" secondItem="OWY-gL-qpn" secondAttribute="top" id="hKS-me-XCP"/>
                                                        <constraint firstItem="C5Q-yC-x02" firstAttribute="top" secondItem="OWY-gL-qpn" secondAttribute="top" id="uLM-42-x86"/>
                                                        <constraint firstAttribute="trailing" secondItem="C5Q-yC-x02" secondAttribute="trailing" id="yop-w5-SpP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-ig-SAx">
                                                    <rect key="frame" x="32" y="35.5" width="350" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ej-ig-SAx" firstAttribute="leading" secondItem="xog-1Y-Jso" secondAttribute="leading" id="45R-Ow-bpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="OWY-gL-qpn" secondAttribute="trailing" constant="32" id="B6f-P4-gbt"/>
                                                <constraint firstItem="6ej-ig-SAx" firstAttribute="trailing" secondItem="OWY-gL-qpn" secondAttribute="trailing" id="CdA-gb-ZQJ"/>
                                                <constraint firstItem="OWY-gL-qpn" firstAttribute="leading" secondItem="xog-1Y-Jso" secondAttribute="trailing" id="e96-Ma-rgg"/>
                                                <constraint firstItem="6ej-ig-SAx" firstAttribute="top" secondItem="xog-1Y-Jso" secondAttribute="bottom" id="ptA-Sw-eZg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ej-ig-SAx" secondAttribute="bottom" constant="8" id="uqL-y6-d1b"/>
                                                <constraint firstItem="OWY-gL-qpn" firstAttribute="centerY" secondItem="xog-1Y-Jso" secondAttribute="centerY" id="zHx-Xw-X9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xog-1Y-Jso" firstAttribute="leading" secondItem="TMY-Wm-oS6" secondAttribute="leading" constant="32" id="pMd-Ol-aiP"/>
                                            <constraint firstItem="xog-1Y-Jso" firstAttribute="top" secondItem="TMY-Wm-oS6" secondAttribute="top" constant="16" id="pmq-ko-hxE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="xfu-HA-CKI" userLabel="Table View Cell 4">
                                        <rect key="frame" x="0.0" y="413" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfu-HA-CKI" id="g3D-VY-SHV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Benefícios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-oo-GoP" userLabel="jornada de trabalho">
                                                    <rect key="frame" x="32" y="16" width="79.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-tz-FMB">
                                                    <rect key="frame" x="32" y="36" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ycS-tz-FMB" secondAttribute="bottom" constant="8" id="6TE-ko-FzQ"/>
                                                <constraint firstItem="ycS-tz-FMB" firstAttribute="top" secondItem="BLR-oo-GoP" secondAttribute="bottom" id="Fl2-a9-fYP"/>
                                                <constraint firstItem="ycS-tz-FMB" firstAttribute="leading" secondItem="BLR-oo-GoP" secondAttribute="leading" id="J09-9T-icr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BLR-oo-GoP" firstAttribute="top" secondItem="xfu-HA-CKI" secondAttribute="top" constant="16" id="e36-zj-UdT"/>
                                            <constraint firstItem="BLR-oo-GoP" firstAttribute="leading" secondItem="xfu-HA-CKI" secondAttribute="leading" constant="32" id="zGj-oe-Wk9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="rva-tD-Xuy" userLabel="Table View Cell 5">
                                        <rect key="frame" x="0.0" y="486" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rva-tD-Xuy" id="ucF-65-8NJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-Yi-BCW" userLabel="jornada de trabalho">
                                                    <rect key="frame" x="32" y="16" width="40.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-js-aG2">
                                                    <rect key="frame" x="32" y="36" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JSd-js-aG2" secondAttribute="bottom" constant="8" id="5tA-Gs-Mfv"/>
                                                <constraint firstItem="JSd-js-aG2" firstAttribute="top" secondItem="hyF-Yi-BCW" secondAttribute="bottom" id="cWa-yp-svX"/>
                                                <constraint firstItem="JSd-js-aG2" firstAttribute="leading" secondItem="hyF-Yi-BCW" secondAttribute="leading" id="iDc-ll-o5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hyF-Yi-BCW" firstAttribute="leading" secondItem="rva-tD-Xuy" secondAttribute="leading" constant="32" id="HtH-9T-Yte"/>
                                            <constraint firstItem="hyF-Yi-BCW" firstAttribute="top" secondItem="rva-tD-Xuy" secondAttribute="top" constant="16" id="UYR-7I-qvI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="XKi-2r-nQj" userLabel="Table View Cell 6">
                                        <rect key="frame" x="0.0" y="559" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKi-2r-nQj" id="fqt-4e-tQu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Atividades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-QV-g7a" userLabel="jornada de trabalho">
                                                    <rect key="frame" x="32" y="16" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-wg-AZa">
                                                    <rect key="frame" x="32" y="36" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqP-wg-AZa" firstAttribute="leading" secondItem="8Rb-QV-g7a" secondAttribute="leading" id="DWZ-D4-KHW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lqP-wg-AZa" secondAttribute="bottom" constant="8" id="H6W-7e-UBX"/>
                                                <constraint firstItem="lqP-wg-AZa" firstAttribute="top" secondItem="8Rb-QV-g7a" secondAttribute="bottom" id="f7E-NQ-rDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Rb-QV-g7a" firstAttribute="leading" secondItem="XKi-2r-nQj" secondAttribute="leading" constant="32" id="0Ar-DE-Yrz"/>
                                            <constraint firstItem="8Rb-QV-g7a" firstAttribute="top" secondItem="XKi-2r-nQj" secondAttribute="top" constant="16" id="vYc-1W-jFq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="Zc6-pb-7I6" userLabel="Table View Cell 7">
                                        <rect key="frame" x="0.0" y="632" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zc6-pb-7I6" id="VHD-XU-gx1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Tipo de contrato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-H3-49N" userLabel="jornada de trabalho">
                                                    <rect key="frame" x="32" y="16" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-2D-yvT">
                                                    <rect key="frame" x="32" y="36" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oyp-2D-yvT" secondAttribute="bottom" constant="8" id="E0T-lg-owa"/>
                                                <constraint firstItem="Oyp-2D-yvT" firstAttribute="top" secondItem="kqq-H3-49N" secondAttribute="bottom" id="Nsh-HM-Qx3"/>
                                                <constraint firstItem="Oyp-2D-yvT" firstAttribute="leading" secondItem="kqq-H3-49N" secondAttribute="leading" id="dIp-OV-CMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kqq-H3-49N" firstAttribute="leading" secondItem="Zc6-pb-7I6" secondAttribute="leading" constant="32" id="LYk-Er-iK2"/>
                                            <constraint firstItem="kqq-H3-49N" firstAttribute="top" secondItem="Zc6-pb-7I6" secondAttribute="top" constant="16" id="deC-ug-fuY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="35T-CQ-0gn" id="X6X-dq-hxh"/>
                            <outlet property="delegate" destination="35T-CQ-0gn" id="agH-o5-uzq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhes da vaga" id="ene-at-KAf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lg4-1M-u5F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activatedSwitch" destination="RaA-3D-YfI" id="OFh-If-rSg"/>
                        <outlet property="benefitsLabel" destination="ycS-tz-FMB" id="Ndz-am-AYK"/>
                        <outlet property="buttonApplyNow" destination="MYZ-lg-L8a" id="ajA-xU-gh1"/>
                        <outlet property="cell1" destination="eDm-n2-y7e" id="XnV-2m-sId"/>
                        <outlet property="descriptionLabel" destination="lqP-wg-AZa" id="IHx-1C-Jc0"/>
                        <outlet property="nameCompanyLabel" destination="o7K-VT-YdQ" id="MId-1Z-fBS"/>
                        <outlet property="nameVacancyLabel" destination="dPn-t6-Syw" id="cu7-6t-qBd"/>
                        <outlet property="regionLabel" destination="bEK-xA-fzQ" id="pI4-im-Tx9"/>
                        <outlet property="releaseTimeLabel" destination="C5Q-yC-x02" id="qLc-6t-pok"/>
                        <outlet property="salaryLabel" destination="LdW-Ud-WXe" id="3Lo-Gx-Mi6"/>
                        <outlet property="startWorkLabel" destination="JSd-js-aG2" id="xeg-W2-yO8"/>
                        <outlet property="typeOfWorkLabel" destination="Oyp-2D-yvT" id="Au6-sz-Gn3"/>
                        <outlet property="viewLine" destination="naY-SV-5dG" id="6tP-ay-Lbd"/>
                        <outlet property="workdayLabel" destination="6ej-ig-SAx" id="8yk-XY-DmW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iag-Dx-S3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vUp-YZ-yXu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="ueY-lj-hXA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="-839.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grouppin" width="12" height="14"/>
    </resources>
</document>
