<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnS-3V-UVi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="C5f-Nh-YBj">
            <objects>
                <tabBarController storyboardIdentifier="HomeCompany" id="VnS-3V-UVi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6r-xC-C4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0039215686269999999" green="0.70980392160000005" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="i43-y8-k6U" kind="relationship" relationship="viewControllers" id="yWq-e7-tC4"/>
                        <segue destination="tur-Ud-18d" kind="relationship" relationship="viewControllers" id="8zR-OR-ebO"/>
                        <segue destination="2ER-7A-8op" kind="relationship" relationship="viewControllers" id="rQX-uG-mj2"/>
                        <segue destination="EBt-E5-B8J" kind="relationship" relationship="viewControllers" id="beq-0j-vuN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti4-BT-RKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="13"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="lF4-6a-2a0">
            <objects>
                <viewControllerPlaceholder storyboardName="Candidates" id="i43-y8-k6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Candidatos" id="us0-g6-5b3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmA-EL-Y3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-279"/>
        </scene>
        <!--Announce-->
        <scene sceneID="E6B-7M-zah">
            <objects>
                <viewControllerPlaceholder storyboardName="Announce" id="tur-Ud-18d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anunciar Vagas" id="8J3-bR-Dvw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRU-E3-V9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-135"/>
        </scene>
        <!--CompanyNotification-->
        <scene sceneID="o1a-8Y-IGc">
            <objects>
                <viewControllerPlaceholder storyboardName="CompanyNotification" id="2ER-7A-8op" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificações" id="wZ8-A7-ive"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCw-3G-uey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="182"/>
        </scene>
        <!--CompanyProfile-->
        <scene sceneID="WcZ-HM-t7W">
            <objects>
                <viewControllerPlaceholder storyboardName="CompanyProfile" id="EBt-E5-B8J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="2Bs-wb-kfX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6f-xX-wUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="285"/>
        </scene>
    </scenes>
</document>
