<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhB-aS-Fpy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aPd-EJ-Axx">
            <objects>
                <tabBarController id="vhB-aS-Fpy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEn-7p-oJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nro-Vp-Vob" kind="relationship" relationship="viewControllers" id="cNs-XR-0ii"/>
                        <segue destination="6dS-bm-fFR" kind="relationship" relationship="viewControllers" id="X2s-zD-Ogm"/>
                        <segue destination="aDm-Be-lXE" kind="relationship" relationship="viewControllers" id="oyk-xu-tlg"/>
                        <segue destination="mNR-Su-Bpo" kind="relationship" relationship="viewControllers" id="sNU-Ka-kSo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-Rw-6qN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="44"/>
        </scene>
        <!--Vacancy-->
        <scene sceneID="6kI-fr-aQI">
            <objects>
                <viewControllerPlaceholder storyboardName="Vacancy" id="Nro-Vp-Vob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0dD-LD-nCf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvF-CT-T5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-208"/>
        </scene>
        <!--Comunity-->
        <scene sceneID="Uh0-lu-c5J">
            <objects>
                <viewControllerPlaceholder storyboardName="Comunity" id="6dS-bm-fFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="diZ-Id-cyk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYa-Ik-9p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-101"/>
        </scene>
        <!--EgressNotification-->
        <scene sceneID="iu3-TE-S3z">
            <objects>
                <viewControllerPlaceholder storyboardName="EgressNotification" id="aDm-Be-lXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s39-be-epa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzj-TW-dPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="147"/>
        </scene>
        <!--EgressProfile-->
        <scene sceneID="3Nw-Xy-Y4C">
            <objects>
                <viewControllerPlaceholder storyboardName="EgressProfile" id="mNR-Su-Bpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jhh-Fn-kQj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwu-LW-zdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="310"/>
        </scene>
    </scenes>
</document>
