<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="r" id="BYZ-38-t0r" customClass="MainViewController" customModule="SocialInnovationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-fI-WX6">
                                <rect key="frame" x="32" y="244" width="330" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="517-gV-rNV"/>
                                    <constraint firstAttribute="width" constant="330" id="U0a-KY-p8r"/>
                                </constraints>
                                <string key="text">Bem-vindo ao
nomeapp! :)
Pensarei numa frase para colocar aqui.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-3H-xVa">
                                <rect key="frame" x="52" y="698" width="310" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="0.03600261733" green="0.51614689830000005" blue="0.27446827289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Estou oferecendo vagas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapCompanyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuc-7B-uY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-xx-8kK">
                                <rect key="frame" x="52" y="654" width="310" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="6jt-qs-ppL"/>
                                    <constraint firstAttribute="height" constant="44" id="vnu-Sw-lVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Estou buscando emprego">
                                    <color key="titleColor" red="0.03600261733" green="0.51614689830000005" blue="0.27446827289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapEgressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UyN-UG-jcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-Yg-JaK">
                                <rect key="frame" x="52" y="752" width="310" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Já tem uma conta? Entre agora!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34546846149999999" green="0.75652498010000002" blue="0.39601182940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XFs-Yg-JaK" firstAttribute="width" secondItem="JgY-3H-xVa" secondAttribute="width" id="14d-Ou-jcR"/>
                            <constraint firstItem="JgY-3H-xVa" firstAttribute="height" secondItem="fJO-xx-8kK" secondAttribute="height" id="2iV-V4-o0i"/>
                            <constraint firstItem="fJO-xx-8kK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5m1-dk-I05"/>
                            <constraint firstItem="JgY-3H-xVa" firstAttribute="width" secondItem="fJO-xx-8kK" secondAttribute="width" id="Bpr-Zr-GRg"/>
                            <constraint firstItem="XFs-Yg-JaK" firstAttribute="height" secondItem="JgY-3H-xVa" secondAttribute="height" id="EcP-wi-rQb"/>
                            <constraint firstItem="7vU-fI-WX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Pv5-Is-Xuc"/>
                            <constraint firstItem="XFs-Yg-JaK" firstAttribute="top" secondItem="JgY-3H-xVa" secondAttribute="bottom" constant="10" id="TVB-Ub-jXj"/>
                            <constraint firstItem="XFs-Yg-JaK" firstAttribute="centerX" secondItem="JgY-3H-xVa" secondAttribute="centerX" id="Ubj-J3-PUa"/>
                            <constraint firstItem="fJO-xx-8kK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="610" id="VaY-Wy-lhx"/>
                            <constraint firstItem="JgY-3H-xVa" firstAttribute="top" secondItem="fJO-xx-8kK" secondAttribute="bottom" id="XWe-bu-YHe"/>
                            <constraint firstItem="7vU-fI-WX6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Y4l-1e-uSA"/>
                            <constraint firstItem="JgY-3H-xVa" firstAttribute="centerX" secondItem="fJO-xx-8kK" secondAttribute="centerX" id="daX-ao-v9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="companyButton" destination="JgY-3H-xVa" id="tNn-OZ-aMX"/>
                        <outlet property="egressButton" destination="fJO-xx-8kK" id="JGC-t9-wfa"/>
                        <segue destination="8ai-ax-umS" kind="presentation" identifier="egressSegue" modalPresentationStyle="fullScreen" id="P5r-iV-DWO"/>
                        <segue destination="Cn8-Y4-3e1" kind="presentation" identifier="companySegue" modalPresentationStyle="fullScreen" id="kk3-YQ-d0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="110.49107142857143"/>
        </scene>
        <!--Egress-->
        <scene sceneID="eAN-OS-buh">
            <objects>
                <viewControllerPlaceholder storyboardName="RootEgress" id="8ai-ax-umS" userLabel="Egress" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ahL-Ba-ROH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MZ-2N-XBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-42"/>
        </scene>
        <!--Company-->
        <scene sceneID="1tV-6Z-fAk">
            <objects>
                <viewControllerPlaceholder storyboardName="RootCompany" id="Cn8-Y4-3e1" userLabel="Company" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tC7-gN-7lp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPM-DG-YrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="305"/>
        </scene>
    </scenes>
</document>
