<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="r" id="BYZ-38-t0r" customClass="MainViewController" customModule="SocialInnovationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-ZK-74C">
                                <rect key="frame" x="20" y="347" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDy-ZK-74C" secondAttribute="height" multiplier="374:31" id="knF-y5-7EL"/>
                                </constraints>
                                <segments>
                                    <segment title="Egresso"/>
                                    <segment title="Empresa"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-fp-FMl">
                                <rect key="frame" x="20" y="528.5" width="374" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s2x-fp-FMl" secondAttribute="height" multiplier="187:15" id="eDV-HH-LRx"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Goh-aZ-E8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDy-ZK-74C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="65T-PB-es4"/>
                            <constraint firstItem="oDy-ZK-74C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="187:448" id="A8D-t8-jbw"/>
                            <constraint firstItem="oDy-ZK-74C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BG6-Zj-nVC"/>
                            <constraint firstItem="s2x-fp-FMl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sax-OV-8t9"/>
                            <constraint firstItem="s2x-fp-FMl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="ff4-W7-m0X"/>
                            <constraint firstItem="s2x-fp-FMl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="187:448" id="pTY-Tl-dmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentControlUser" destination="oDy-ZK-74C" id="1Ij-jN-VJf"/>
                        <segue destination="8ai-ax-umS" kind="presentation" identifier="egressSegue" modalPresentationStyle="fullScreen" id="P5r-iV-DWO"/>
                        <segue destination="Cn8-Y4-3e1" kind="presentation" identifier="companySegue" modalPresentationStyle="fullScreen" id="kk3-YQ-d0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="110.49107142857143"/>
        </scene>
        <!--Egress-->
        <scene sceneID="eAN-OS-buh">
            <objects>
                <viewControllerPlaceholder storyboardName="RootEgress" id="8ai-ax-umS" userLabel="Egress" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ahL-Ba-ROH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MZ-2N-XBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-42"/>
        </scene>
        <!--Company-->
        <scene sceneID="1tV-6Z-fAk">
            <objects>
                <viewControllerPlaceholder storyboardName="RootCompany" id="Cn8-Y4-3e1" userLabel="Company" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tC7-gN-7lp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPM-DG-YrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="305"/>
        </scene>
    </scenes>
</document>
